PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/picsoreelfinal2021
NODE_ENV=development
MICROSOFT_CLIENT_ID=bf8681db-1c8d-4f9f-8d94-14deca9788a4
MICROSOFT_CLIENT_SECRET=A7-GRX7VGpr-4Hsta6Rg.MDJJQ35zV.AAB
JWT_SECRET=thisismysecret
AWS_ACCESS_KEY_ID=AKIAYQBCS73HLED7JVIZ
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=picsoreel-entries